{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@pkg/shared/*": ["../../packages/shared/src/*"],
      "@pkg/schemas/*": ["../../packages/schemas/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "tailwind.config.ts"]
}
